APP_MODULE_NAME=Name
APP_URL=https://whmcs.com
AUTHOR=Asamserver
VERSION=1.0.0
APP_ENABLE=true
DELETE_TABLES=false
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEX=0
APPENV=development
DB_PREFIX=